{
  "$schema": "node_modules/wrangler/config-schema.json",

  // Worker name — this also becomes your free *.workers.dev subdomain,
  // e.g. wander-without-maps.<your-account>.workers.dev
  "name": "wander-without-maps",

  "main": ".open-next/worker.js",

  // nodejs_compat is required by the OpenNext adapter.
  "compatibility_date": "2026-07-31",
  "compatibility_flags": ["nodejs_compat"],

  // Prerendered pages, CSS, JS and images are served as static assets
  // straight from Cloudflare's edge; only dynamic routes hit the Worker.
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "observability": {
    "enabled": true
  },

  // NOTE: NEXT_PUBLIC_SITE_URL is deliberately NOT set here.
  //
  // Next inlines NEXT_PUBLIC_* values at build time, so a runtime var in this
  // block would arrive too late — canonical URLs, OG tags and sitemap.xml are
  // already frozen into the prerendered output by then.
  //
  // Set it as a BUILD variable instead:
  //   Cloudflare dashboard -> your Worker -> Settings -> Build ->
  //   Variables and Secrets -> add NEXT_PUBLIC_SITE_URL
  //
  // Locally it falls back to the default in src/lib/site.js.

  // Adding ISR later? You will also need an R2 bucket and a self-reference
  // service binding here. See open-next.config.ts.
}
